.serif() {
	font-family: "Noto Serif", "Times New Roman", Times, serif;
}
.sans() {
	font-family: "Open Sans", "Arial", Helvetica, sans-serif;
}

.make-btn(@color, @darken:5%) {
 	background: @color;
 	&:hover, &:focus {
	 	background: darken(@color, @darken);
	}
}

.background-color-transition(@time: 0.25s) {
	-webkit-transition: background-color @time linear;
	-moz-transition: background-color @time linear;
	-o-transition: background-color @time linear;
	-ms-transition: background-color @time linear;
	transition: background-color @time linear;
}

.antialiased() {
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -o-font-smoothing: antialiased;
    font-smoothing: antialiased;
}
.subpixel() {
	-webkit-font-smoothing:subpixel-antialiased;
	-moz-osx-font-smoothing:subpixel-antialiased;
	-o-font-smoothing:auto;
	font-smoothing:subpixel-antialiased
}