@import "variables.less";
@import "mixins.less";

// Global
p {
	font-size: 16px;
	line-height: 1.5em;
	.sans;
}
a {
	color: @green;

	&:hover, &:focus {
		color: @green;
	}
}
h1 {
	.serif;
	font-size: 35px;
}
h2 {
	.serif;
	font-size: 35px;
}
img {
	height: auto;
}

.btn, input[type="submit"].btn {
    border-radius: 2px;
    line-height: 1em;
    padding: 12px 15px;
    border: none;
    font-size: 17px;
    .background-color-transition(.15s);
    .sans;
    color: @white;
    font-weight: 400;

    &:hover, &:focus {
    	color: @white;
    }
}
.btn-green, input[type="submit"].btn-green {
	.make-btn(@green-dark);
}
.btn-blue, input[type="submit"].btn-blue {
	.make-btn(@blue-dark, 15%);
}
.btn-red, input[type="submit"].btn-red {
	.make-btn(@red-dark, 10%);
}

// Regions
.topwidget .region {
	padding: 0;
}

// Header
.main-header {
	padding: 15px 0;
}
#block-topmenu, #block-topmenulogged {
	float: right;
	.menu {
		padding: 0;
		margin: 4px 0 0;
		.menu-item {
			display: inline-block;
			font-size: 15px;
			.sans;
			font-weight: 700;
			margin-left: 15px;
		}
	}
	@media (max-width:@screen-tb-max) {
		display: none;
	}
	@media (max-width:@screen-mb-max) {
		display: none;
	}
}
#block-pystpagano-branding {
	float: left;
	@media (max-width:@screen-tb-max) {
		float: none;
		text-align: center;
	}
}
#block-headerbooknow {
	float: right;
	margin: 0 25px 0 0;
	p {
		margin: 0;
		a {
			font-size: 20px;
			.sans;
			color: @green;
			strong {
				font-weight: 400;
			}
			em {
				font-size: 26px;
				color: @blue-dark;
				.serif;
				vertical-align: middle;
				font-weight: 600;
			}
			&:hover, &:focus {
				color: lighten(@green, 7%);
				text-decoration: none;
				em {
					color: lighten(@blue-dark, 20%);
				}
			}
		}
	}
	@media (max-width:@screen-sm-max) {
		p a strong {
			display: none;
		}
	}
	@media (max-width:@screen-tb-max) {
		margin: 18px 0 0;
		display: block;
		float: none;
		text-align: center;
	}
}

// Navbar
.main-menuwrap {
	margin-bottom: 0;
}
#block-pystpagano-main-menu .menu-base-theme,
#block-mainnavigationlogged .menu {
	background: none;
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
	line-height: normal;
	direction: ltr;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	li {
		display: block;
	    list-style: none;
	    margin: 0;
	    padding: 0;
	    line-height: normal;
	    direction: ltr;
	    -webkit-tap-highlight-color: rgba(0,0,0,0);
		a {
			.all-transition(0.15s);
			color: @gray-text;
			font-weight: bold;
		    line-height: 23px;
    		text-decoration: none;
    		display: block;
			&:hover, &:focus {
				background: @green-dark;
				color: @white;
			}
		}
		&.active {
			a {
				background: @green-dark;
				color: @white;
			}
		}
	}
	@media (min-width:@screen-tb-min) {
		li:first-child {
			border-left: 0;
		}
		li {
			float: left;
		    a {
		    	background: @gray-dark;
		    	color: #999;
    			font-weight: bold;
    			padding: 13px 24px;
			    white-space: nowrap;
		    }
		}
		> li {
		    padding: 0 2px 0 0;
		}
	}
	@media (min-width:@screen-sm-min) {
		display: block !important;
		li:nth-last-child(2), li:last-child {
			display: none;
		}
	}
	@media (max-width:@screen-sm-max) and (min-width:@screen-sm-min) {
		li {
			font-size: 11px;
			
			a {
				padding: 13px 14px !important;
			}
		}
	}
	@media (max-width:@screen-tb-max) {
		clear:both;
		text-align: center;

		li {
			text-transform: uppercase;
			display: block;
			width: 100%;

			a {
				padding: 10px 20px !important;
				color: @white;
				background: @gray-dark;
				font-weight: 400;
				border-bottom: 1px solid #EEF0F7;

				&:hover, &:focus {
					color: @white;
					background: lighten(@gray-dark, 5%);
				}
			}
		}
	}
}
.navbar-default .navbar-toggle {
	width: 100%;
	background: @green-dark;
	color: @white;
	text-transform: uppercase;
	margin-bottom: 0;

	&:hover, &:focus {
		background: lighten(@green-dark, 5%);
	}
}

// Footer
.footerwidget {
	margin-top: 40px;
	padding: 15px 0;
	.menu {
		margin: 0;
		.menu-item {
			font-size: 15px;
			line-height: 1.5em;
		}
	}
}

// Basic Content {
#block-pystpagano-content {
	.body {
		img.align-left {
			margin: 0 20px 20px 0;
		}
	}
	@media (max-width:@screen-tb-max) {
		.body {
			img.align-left {
				float: none;
				width: 100%;

				img {
					max-width: 400px;
					width: 100%;
					display: block;
					margin: 0 auto 20px;
				}
			}
			h2 {
				display: none;
			}
		}
	}
}
#block-pystpagano-page-title {
	text-align: center;
	@media (min-width:@screen-sm-min) {
		display: none;
	}
}

// 2 Column Layout
.field_left_image, .field_right_image {
	width: 50%;
}
.field_left_column, .field_right_column {
	width: 50%;
}
.field_left_image, .field_left_column {
	float: left;
}
.field_right_image, .field_right_column {
	float: right;
}
.field_right_image {
	clear: left;
}
.field_right_column {
	padding-left: 20px;
}
.field_left_column {
	padding-right: 20px;
}
.field_left_column, .field_right_column {
	.text {
		overflow: hidden;
	}
	.btn {
		margin-top: 20px;
	}
}
.field_right_column {
	h2 {
		margin-top: 0;
	}
}
@media (min-width:@screen-lg-min) {
	.field_left_column, .field_right_column {
		.text {
			max-height: 288px;
		}
	}
}
@media (max-width:@screen-md-max) and (min-width:@screen-md-min) {
	.field_left_column, .field_right_column {
		.text {
			max-height: 266px;
		}
	}
}
@media (max-width:@screen-sm-max) and (min-width:@screen-sm-min) {
	.field_left_column, .field_right_column {
		.text {
			max-height: 192px;
		}
	}
}
@media (max-width:@screen-tb-max) {
	.field_left_image, .field_right_image {
		float: none;
		width: 100%;

		img {
			max-width: 400px;
			width: 100%;
			display: block;
			margin: 0 auto 20px;
		}
	}
	.field_left_column, .field_right_column {
		float: none;
		width: 100%;
		text-align: center;
		padding: 0;

		h2 {
			margin-top: 0;
		}
		p {
			text-align: left;
		}
		.btn {
			margin: 0;
		}
	}
	.field_right_column {
		margin-bottom: 30px;
		padding-bottom: 30px;
		border-bottom: 1px solid @gray-text;
	}
}

// Home Banner
.slideshow {
	display: block;
}
#block-homebanner {
	height: 474px;
	background: url(../images/background3.jpg) 0 0 no-repeat;
	background-size: cover;
	position: relative;
	margin-bottom: 20px;

	.body {
		//background: rgba(255,255,255,0.6);
		position: absolute;
		top: 23px;
		left: 120px;
	}
	h3, h5 {
		margin: 0;
		.serif2();
		line-height: 1.25em;
	}
	h3 {
		font-size: 38px;
		max-width: 380px;
		color: @gray-dark;
		text-shadow: #fff 40px 0px 60px,#fff -20px 0px 60px,#fff 40px 40px 80px,#fff -20px 40px 80px;
	}
	h5 {
		font-size: 48px;
		color: @white;
		margin-top: 117px;
		& + h5 {
			margin-top: 5px;
			margin-left: 196px;
		}
	}
	.btn {
		position: absolute;
		bottom: 40px;
		left: 50%;
		width: 200px;
		margin-left: -100px;
	}
	@media (max-width:@screen-sm-max) {
		height: 384px;
		.body {
			left: 60px;
		}
		h3 {
			font-size: 34px;
		}
		h5 {
			margin-top: 75px;
			font-size: 38px;
			& + h5 {
				margin-left: 146px;
			}
		}
	}
	@media (max-width:@screen-tb-max) {
		h3 {
			font-size: 30px;
			max-width: 310px;
		}
		h5 {
			font-size: 33px;
			margin-top: 85px;
			& + h5 {
				margin-left: 126px;
			}
		}
	}
	@media (max-width:@screen-mb-max) {
		text-align: center;
		.body {
			left: 0;
			padding: 0 20px;
		}
		h3 {
			font-size: 24px;
			max-width: 260px;
			margin-left: auto;
			margin-right: auto;
		}
		h5 {
			font-size: 24px;
			margin-top: 112px;
			& + h5 {
				margin-left: 0;
			}
		}
	}
}

// Interior Banners
.banner-inner {
	height: 140px;
	background: url(../images/inner-banner.jpg) right top no-repeat @green;
	background-size: cover;
	clear: both;
	padding: 38px 0 38px 85px;
	.container {
		max-width: 100%;
	}
	h1 {
		color: @white;
		font-weight: 700;
		.serif2;
		font-size: 50px;
		margin: 0;
	}
	@media (max-width:@screen-sm-max) {
		padding-left: 30px;
	}
	@media (max-width:@screen-tb-max) {
		padding: 47px 0;
		text-align: center;
		background-position: left top;
		h1 {
			font-size: 40px;
		}
	}
}

// Mission Statement
#block-missionstatement {
	background: @gray-dark;
	padding: 35px 20px;
	margin: 0;
	text-align: center;

	h2 {
		color: @white;
	}
	p {
		color: @gray-light-text;
		max-width: 820px;
		margin-left: auto;
		margin-right: auto;
	}
}

// Testimonials
blockquote {
	border: none;
	padding: 10px 30px;

	img {
		width: 100px;
		height: 100px;
		border-radius: 50%;
	}
	p {
		font-size: 16px;
		.sans;
	}
	h2 + & {
		border-top: 1px solid @gray-text;
		padding-top: 20px;
		margin-top: 20px;
	}
	& + p {
		text-transform: uppercase;
		color: @green-dark;
		border-bottom: 1px solid @gray-text;
		padding-bottom: 20px;

		&:before {
			content: "\2014";
		}
	}
}

// Contact Form
.contact-form {
	margin: 0;
}

// Datebook
.datebook-save {
	background: @gray-light;
	border: 1px solid darken(@gray-light, 10%);
	margin-bottom: 20px;
	h3 {
		.serif;
		font-size: 24px;
		padding: 20px;
		margin: 0;
	}
	.datebook-fields {
		padding: 0 20px 20px;
	}
	.input-wrap {
		margin-bottom: 20px;
	}
	.submit {
		margin: 19px 0 0;
		text-align: center;
		.btn {
			padding: 0 60px;
		}
	}
	label {
		font-size: 16px;
	}
	.invalid label {
		color: @red-invalid;
	}
	input[type="text"], .btn, select {
		height: 41px;
	}
	input[type="text"], textarea, select {
		padding: 8px 12px;
		width: 100%;
		font-size: 15px;
		.sans;
		color: @black;
	}
	textarea {
		height: 127px;
	}
	.SumoSelect {
		height: 41px;
		width: 100%;
		> .CaptionCont {
			height: 100%;
			padding: 8px 12px;
			width: 100%;
			font-size: 15px;
			.sans;
			color: @black;
			> span {
				line-height: 25px;
			}
		}
		> .optWrapper {
			> .options {
				li.opt {
					padding: 8px 12px;
					label {
						font-size: 15px;
						font-weight: normal;
						margin: 0;
					}
				}
			}
			&.multiple >.options li.opt.selected span i {
				background-color: @blue-dark;
			}
		}
	}
}
.datebook-buttons {
	text-align: center;
	.view-change {
		margin-bottom: 15px;
		overflow: hidden;
		.btn {
			width: 120px;
			&.active {
				background: darken(@red-dark, 15%);
				&:hover, &:focus {
					background: darken(@red-dark, 15%);
				}
			}
		}
	}
	.navigation {
		overflow: hidden;
		.btn {
			width: 167px;
		}
	}
	.btn {
		margin: 0 8px;
	}
	@media (max-width: 600px) {
		.view-change {
			margin-left: -1.5%;
			margin-right: -1.5%;
			.btn {
				width: 22%;
				margin: 0 1.5%;
				float: left;
			}
		}
		.navigation {
			margin-left: -1.5%;
			margin-right: -1.5%;
			.btn {
				width: 30.3333333%;
				margin: 0 1.5%;
				float: left;
			}
		}
	}
	@media (min-width: 401px) {
		.thin {
			display: none;
		}
	}
	@media (max-width: 400px) {
		.thick {
			display: none;
		}
		.view-change {
			margin-left: 0;
			margin-right: 0;
			.btn {
				width: 100%;
				margin: 0;
				float: none;
			}
		}
		.navigation {
			margin-left: -2.5%;
			margin-right: -2.5%;
			.btn {
				width: 45%;
				margin: 0 2.5%;
			}
		}
	}
}
.datebook-calendar {
	h2 {
		text-align: center;
	}
	.event-info {
		background-color: #2cce29;
	}
	.dh-event-info {
		background-color: #c0ffbf !important;
		border-color: #2cce29 !important;
	}
	.legend {
		list-style: none;
		padding: 0;
		margin: 15px 10px;
		li {
			display: inline-block;
			margin-right: 22px;
		}
		.event {
			display: inline-block;
			margin: 0 0 3px;
			vertical-align: middle;
		}
		span {
			margin-left: 5px;
			vertical-align: middle;
		}
	}
}
#events-modal {
	.modal-header {
		h3 {
			font-weight: bold;
			font-size: 22px;
			margin: 0;
		}
	}
	.modal-timeframe {
		padding: 15px;
		border-bottom: 1px dashed #e5e5e5;
		h5 {
			font-size: 16px;
			margin: 0 0 10px;
		}
		h6 {
			font-size: 15px;
			margin: 0;
		}
		h4 {
			margin: 0 0 10px;
			font-size: 16px;
			font-weight: bold;
		}
	}
	.modal-body {
		p {
			.serif;
			font-size: 18px;
		}
	}
	.modal-footer {
		.book-now {
			float: left;
			font-size: 20px;
			.sans;
			color: @green;
			margin-top: 10px;
			em {
				font-size: 26px;
				color: @blue-dark;
				.serif;
				vertical-align: middle;
			}
			&:hover, &:focus {
				color: lighten(@green, 7%);
				text-decoration: none;
				em {
					color: lighten(@blue-dark, 20%);
				}
			}
		}
		.btn {
			margin-left: 10px;
		}
	}
}