// Colors
@white:				#fff;
@black:				#000;

@black-text:		#333;
@gray-text:			#999;

@gray-dark:			#272727;
@blue-dark:			#090996;

@green:				#31960E;
@green-dark:		#0F2408;

// Screen Sizes
@screen-lg-min:		1200px;

@screen-md-max:		1199px;
@screen-md-min:		992px;

@screen-sm-max:		991px;
@screen-sm-min:		768px;

@screen-tb-max:		767px;
@screen-tb-min:		481px;

@screen-mb-max:		480px;